==================================================
  EduNexus Mock Exam E2E Integration Test
==================================================
1. Testing Login...
   OK — logged in as student (user_id=6205c145-2644-454e-9e8c-62480a329fdd)

2. Getting mock exam series...
   OK — found 1 series
   - WAEC Mathematics Core 2024 (WAEC) — 1 questions

3. Starting attempt for series 62f46782-536a-4347-a895-3dbc28da4dd9...
   OK — attempt_id=6085f208-8ef0-438d-8287-0390d26b3d12

4. Getting attempt details for 6085f208-8ef0-438d-8287-0390d26b3d12...
   OK — 1 questions loaded, time_limit=60min

5. Submitting attempt 6085f208-8ef0-438d-8287-0390d26b3d12...
   OK — Score: 1.0/1
   Time: 0s

6. Getting history...
   OK — 2 completed attempts
   - WAEC Mathematics Core 2024: 1.0/1
   - WAEC Mathematics Core 2024: 1.0/1

==================================================
Traceback (most recent call last):
  File "C:\Users\Tommie-YV\edunexus\backend\scripts\test_mock_exams.py", line 124, in <module>
    print("  \u2705 ALL MOCK EXAM E2E TESTS PASSED")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 2: character maps to <undefined>
