============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Tommie-YV\edunexus\backend
configfile: pytest.ini
plugins: anyio-4.12.1, Faker-40.11.0, langsmith-0.7.22, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 97 items / 1 error

=================================== ERRORS ====================================
______________ ERROR collecting tests/test_admin_integration.py _______________
ImportError while importing test module 'C:\Users\Tommie-YV\edunexus\backend\tests\test_admin_integration.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\AppData\Roaming\Python\Python314\site-packages\_pytest\python.py:507: in importtestmodule
    mod = import_path(
..\..\AppData\Roaming\Python\Python314\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
C:\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1398: in _gcd_import
    ???
<frozen importlib._bootstrap>:1371: in _find_and_load
    ???
<frozen importlib._bootstrap>:1342: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:938: in _load_unlocked
    ???
..\..\AppData\Roaming\Python\Python314\site-packages\_pytest\assertion\rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests\test_admin_integration.py:4: in <module>
    from app.core.security import hash_password
E   ImportError: cannot import name 'hash_password' from 'app.core.security' (C:\Users\Tommie-YV\edunexus\backend\app\core\security.py)
------------------------------- Captured stderr -------------------------------
LiveKit credentials missing (Key: Missing, Secret: Missing). Running in mock mode.
{"timestamp": "2026-03-22 09:58:58,041", "level": "INFO", "message": "WebSocketManager initialized", "name": "app.services.websocket_manager"}
============================== warnings summary ===============================
app\core\config.py:6
  C:\Users\Tommie-YV\edunexus\backend\app\core\config.py:6: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class Settings(BaseSettings):

app\api\v1\endpoints\auth.py:101
  C:\Users\Tommie-YV\edunexus\backend\app\api\v1\endpoints\auth.py:101: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class UserResponse(BaseModel):

app\api\v1\endpoints\students.py:81
  C:\Users\Tommie-YV\edunexus\backend\app\api\v1\endpoints\students.py:81: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class TopicRequestResponse(BaseModel):

..\..\AppData\Roaming\Python\Python314\site-packages\slowapi\extension.py:717: 10 warnings
  C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\slowapi\extension.py:717: DeprecationWarning: 'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction() instead
    if asyncio.iscoroutinefunction(func):

app\api\v1\endpoints\teachers.py:52
  C:\Users\Tommie-YV\edunexus\backend\app\api\v1\endpoints\teachers.py:52: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class StudentResponse(BaseModel):

app\api\v1\endpoints\materials.py:65
  C:\Users\Tommie-YV\edunexus\backend\app\api\v1\endpoints\materials.py:65: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class MaterialResponse(BaseModel):

app\api\v1\endpoints\admin.py:31
  C:\Users\Tommie-YV\edunexus\backend\app\api\v1\endpoints\admin.py:31: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class UserListResponse(BaseModel):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/test_admin_integration.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
======================== 16 warnings, 1 error in 1.70s ========================
