LiveKit credentials missing (Key: Missing, Secret: Missing). Running in mock mode.
Traceback (most recent call last):
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\_pytest\config\__init__.py", line 879, in import_plugin
    __import__(importspec)
    ~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\_pytest\assertion\rewrite.py", line 197, in exec_module
    exec(co, module.__dict__)
    ~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tommie-YV\edunexus\backend\tests\test_ai_coordinator.py", line 10, in <module>
    from app.services.ai_coordinator import (
    ...<2 lines>...
    )
ImportError: cannot import name 'GroqService' from 'app.services.ai_coordinator' (C:\Users\Tommie-YV\edunexus\backend\app\services\ai_coordinator.py)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\pytest\__main__.py", line 9, in <module>
    raise SystemExit(pytest.console_main())
                     ~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\_pytest\config\__init__.py", line 223, in console_main
    code = main()
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\_pytest\config\__init__.py", line 193, in main
    config = _prepareconfig(new_args, plugins)
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\_pytest\config\__init__.py", line 361, in _prepareconfig
    config: Config = pluginmanager.hook.pytest_cmdline_parse(
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        pluginmanager=pluginmanager, args=args
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\pluggy\_callers.py", line 167, in _multicall
    raise exception
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\pluggy\_callers.py", line 139, in _multicall
    teardown.throw(exception)
    ~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\_pytest\helpconfig.py", line 124, in pytest_cmdline_parse
    config = yield
             ^^^^^
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\_pytest\config\__init__.py", line 1186, in pytest_cmdline_parse
    self.parse(args)
    ~~~~~~~~~~^^^^^^
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\_pytest\config\__init__.py", line 1556, in parse
    self.hook.pytest_load_initial_conftests(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        early_config=self, args=args, parser=self._parser
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\pluggy\_callers.py", line 167, in _multicall
    raise exception
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\pluggy\_callers.py", line 139, in _multicall
    teardown.throw(exception)
    ~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\_pytest\warnings.py", line 128, in pytest_load_initial_conftests
    return (yield)
            ^^^^^
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\pluggy\_callers.py", line 139, in _multicall
    teardown.throw(exception)
    ~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\_pytest\capture.py", line 173, in pytest_load_initial_conftests
    yield
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\_pytest\config\__init__.py", line 1270, in pytest_load_initial_conftests
    self.pluginmanager._set_initial_conftests(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        args=args,
        ^^^^^^^^^^
    ...<8 lines>...
        ),
        ^^
    )
    ^
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\_pytest\config\__init__.py", line 602, in _set_initial_conftests
    self._try_load_conftest(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        anchor,
        ^^^^^^^
    ...<2 lines>...
        consider_namespace_packages=consider_namespace_packages,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\_pytest\config\__init__.py", line 640, in _try_load_conftest
    self._loadconftestmodules(
    ~~~~~~~~~~~~~~~~~~~~~~~~~^
        anchor,
        ^^^^^^^
    ...<2 lines>...
        consider_namespace_packages=consider_namespace_packages,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\_pytest\config\__init__.py", line 680, in _loadconftestmodules
    mod = self._importconftest(
        conftestpath,
    ...<2 lines>...
        consider_namespace_packages=consider_namespace_packages,
    )
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\_pytest\config\__init__.py", line 756, in _importconftest
    self.consider_conftest(mod, registration_name=conftestpath_plugin_name)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\_pytest\config\__init__.py", line 837, in consider_conftest
    self.register(conftestmodule, name=registration_name)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\_pytest\config\__init__.py", line 533, in register
    self.consider_module(plugin)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\_pytest\config\__init__.py", line 845, in consider_module
    self._import_plugin_specs(getattr(mod, "pytest_plugins", []))
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\_pytest\config\__init__.py", line 852, in _import_plugin_specs
    self.import_plugin(import_spec)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\_pytest\config\__init__.py", line 881, in import_plugin
    raise ImportError(
        f'Error importing plugin "{modname}": {e.args[0]}'
    ).with_traceback(e.__traceback__) from e
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\_pytest\config\__init__.py", line 879, in import_plugin
    __import__(importspec)
    ~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\Tommie-YV\AppData\Roaming\Python\Python314\site-packages\_pytest\assertion\rewrite.py", line 197, in exec_module
    exec(co, module.__dict__)
    ~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tommie-YV\edunexus\backend\tests\test_ai_coordinator.py", line 10, in <module>
    from app.services.ai_coordinator import (
    ...<2 lines>...
    )
ImportError: Error importing plugin "tests.test_ai_coordinator": cannot import name 'GroqService' from 'app.services.ai_coordinator' (C:\Users\Tommie-YV\edunexus\backend\app\services\ai_coordinator.py)
